spring.application.name=medvoll

spring.datasource.url=jdbc:mysql://${DB_HOST_MYSQL}/foro_hub
spring.datasource.username=${DB_USER_MYSQL}
spring.datasource.password=${DB_PASSWORD_MYSQL}

spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never
